<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white_color"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="150dp">

    </LinearLayout>
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TableRow>
            <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@color/white_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_marginTop="10dp"
                        android:src="@drawable/logotou"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                <TextView
                        android:text="频道类别"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/blue_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@color/white_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_marginTop="10dp"
                        android:src="@drawable/logotou"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                <TextView
                        android:text="频道类别"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/blue_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </TableRow>
        <TableRow>
            <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@color/white_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_marginTop="10dp"
                        android:src="@drawable/logotou"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                <TextView
                        android:text="频道类别"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/blue_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@color/white_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_marginTop="10dp"
                        android:src="@drawable/logotou"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                <TextView
                        android:text="频道类别"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/blue_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </TableRow>
        <TableRow>
            <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@color/white_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_marginTop="10dp"
                        android:src="@drawable/logotou"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                <TextView
                        android:text="频道类别"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/blue_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@color/white_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_marginTop="10dp"
                        android:src="@drawable/logotou"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                <TextView
                        android:text="频道类别"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/blue_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>