<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#ffffff"
        >
    <FrameLayout
            android:layout_above="@+id/chk"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <ImageView
            android:layout_gravity="center"
            android:id="@+id/img_main_logo"
            android:src="@drawable/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <LinearLayout
            android:id="@+id/chk"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:id="@+id/btn_main_lan_cn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中文"
                android:textColor="#00ff00"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                />
        <Button
                android:id="@+id/btn_main_lan_en"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English"
                android:textColor="#00ff00"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                />
    </LinearLayout>
</RelativeLayout>

